<UserControl x:Class="eXeMeL.View.EditorFindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" >


  <UserControl.InputBindings>
    <KeyBinding Key="F3" Command="{Binding FindViewModel.FindNextCommand}"/>
    <KeyBinding Modifiers="Shift" Key="F3" Command="{Binding FindViewModel.FindPreviousCommand}"/>
    <KeyBinding Key="Escape" Command="{Binding FindViewModel.CancelSearchCommand}"></KeyBinding>
  </UserControl.InputBindings>


  <Border
    Background="{DynamicResource GrayBrush10}"
    CornerRadius="8"
    Padding="8,4"
    >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <ui:SymbolIcon Symbol="Search24" FontSize="14" Foreground="{DynamicResource BlackBrush}" Opacity="0.5" VerticalAlignment="Center" Margin="0,0,6,0"/>
      <TextBox
        x:Name="FindSearchText"
        Text="{Binding FindViewModel.SearchText, Delay=0, UpdateSourceTrigger=PropertyChanged}"
        Width="180"
        FontSize="13"
        Foreground="{DynamicResource BlackBrush}"
        Background="Transparent"
        BorderThickness="0"
        VerticalContentAlignment="Center"
        PreviewKeyDown="FindSearchText_PreviewKeyDown"
        IsTabStop="False"
        GotFocus="FindSearchText_GotFocus"
        >
        <TextBox.Style>
          <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Tag" Value="Find..."/>
          </Style>
        </TextBox.Style>
      </TextBox>

      <ui:Button
        x:Name="FindNextButton"
        Command="{Binding FindViewModel.FindNextCommand}"
        Appearance="Transparent"
        ToolTip="Find Next (F3)"
        Padding="4"
        BorderThickness="0"
        Cursor="Hand"
        Focusable="False">
        <ui:SymbolIcon Symbol="ChevronRight24" FontSize="14"/>
      </ui:Button>

      <ui:Button
        x:Name="FindPreviousButton"
        Command="{Binding FindViewModel.FindPreviousCommand}"
        Appearance="Transparent"
        ToolTip="Find Previous (Shift+F3)"
        Padding="4"
        BorderThickness="0"
        Cursor="Hand"
        Focusable="False">
        <ui:SymbolIcon Symbol="ChevronLeft24" FontSize="14"/>
      </ui:Button>
    </StackPanel>
  </Border>
</UserControl>
