<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
  xmlns:vm="clr-namespace:eXeMeL.ViewModel.MarkdownUtility"
  x:Class="eXeMeL.View.MarkdownUtilityView"
  mc:Ignorable="d"
  Name="ControlRoot"
  d:DesignHeight="300" d:DesignWidth="400"
  d:DataContext="{d:DesignInstance vm:MarkdownUtilityViewModel}"
  >

  <Grid>
    <mdxaml:MarkdownScrollViewer
      x:Name="MarkdownViewer"
      Markdown="{Binding DocumentText}"
      Background="Transparent"
      Foreground="{DynamicResource AppTextBrush}"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Disabled"
      Padding="16,12"
      PreviewMouseWheel="MarkdownViewer_PreviewMouseWheel"/>

    <TextBlock Text="No Markdown content"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,30,0,0"
               Foreground="{DynamicResource LabelTextBrush}"
               FontSize="26.667" FontStyle="Italic" Opacity="0.8" FontFamily="Segoe UI">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding DocumentText}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DocumentText}" Value="">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
