<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eXeMeL.View"
             xmlns:vm="clr-namespace:eXeMeL.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" x:Class="eXeMeL.View.XmlUtilityView"
             mc:Ignorable="d"
             Name="ControlRoot"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:XmlUtilityViewModel}"
             >

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="XmlText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{Binding ElementName=ControlRoot, Path=Settings.EditorFontSize}"/>
      <Setter Property="FontFamily" Value="{Binding ElementName=ControlRoot, Path=Settings.FontFamily}"/>
      <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="XmlTextBox" TargetType="TextBox">
      <Setter Property="FontSize" Value="{Binding ElementName=ControlRoot, Path=Settings.EditorFontSize}"/>
      <Setter Property="FontFamily" Value="{Binding ElementName=ControlRoot, Path=Settings.FontFamily}"/>
      <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ElementXmlText" TargetType="TextBlock" BasedOn="{StaticResource XmlText}">
      <Setter Property="Foreground" Value="{Binding ElementName=ControlRoot, Path=Settings.ElementBrush}"/>
    </Style>

    <Style x:Key="ElementInnerText" TargetType="TextBlock" BasedOn="{StaticResource XmlText}">
      <Setter Property="Foreground" Value="{Binding ElementName=ControlRoot, Path=Settings.EditorBrush}"/>
    </Style>

    <Style x:Key="AttributeNameXmlText" TargetType="TextBlock" BasedOn="{StaticResource XmlText}">
      <Setter Property="Foreground" Value="{Binding ElementName=ControlRoot, Path=Settings.AttributeNameBrush}"/>
    </Style>

    <Style x:Key="AttributeValueXmlText" TargetType="TextBlock" BasedOn="{StaticResource XmlText}">
      <Setter Property="Foreground" Value="{Binding ElementName=ControlRoot, Path=Settings.AttributeValueBrush}"/>
    </Style>

    <Style x:Key="HorizontalItemsControl" TargetType="ItemsControl">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- TreeViewItem style: bind IsExpanded, remove default chrome, enable virtualization -->
    <Style TargetType="TreeViewItem">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TreeViewItem">
            <StackPanel>
              <ContentPresenter ContentSource="Header"/>
              <ItemsPresenter x:Name="ItemsHost"
                              Margin="20,0,0,0"
                              Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <!-- Attribute template -->
    <DataTemplate DataType="{x:Type vm:AttributeViewModel}">
      <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
        <TextBlock Text="{Binding Name}" Style="{StaticResource AttributeNameXmlText}"/>
        <TextBlock Text="{Binding Value, StringFormat='{}=&quot;{0}&quot;'}" Style="{StaticResource AttributeValueXmlText}"/>
      </StackPanel>
    </DataTemplate>


    <!-- Element template (hierarchical — children rendered by TreeView) -->
    <HierarchicalDataTemplate DataType="{x:Type vm:ElementViewModel}" ItemsSource="{Binding ChildElements}">
      <StackPanel Orientation="Horizontal" Cursor="Hand"
                  MouseLeftButtonDown="ElementHeader_MouseLeftButtonDown">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource ElementXmlText}"/>
        </StackPanel.Resources>

        <!-- XPath highlights -->
        <Grid>
          <Rectangle Name="XPathTargetHighlight" Visibility="Collapsed"
                     Fill="{Binding ElementName=ControlRoot, Path=Settings.CurrentXPathTargetBrush}"
                     SnapsToDevicePixels="True" RadiusX="3" RadiusY="3"/>
          <Rectangle Name="XPathStartHighlight" Visibility="Collapsed"
                     Fill="{Binding ElementName=ControlRoot, Path=Settings.CurrentXPathStartBrush}"
                     SnapsToDevicePixels="True" Margin="-2,-2,-2,0" RadiusX="3" RadiusY="3"/>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="&lt;"/>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Collapse all other elements" Command="{Binding CollapseAllOtherElementsCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Expand all child elements" Command="{Binding ExpandAllChildElementsCommand}" CommandParameter="{Binding}"/>
                  <Separator/>
                  <MenuItem Header="Select start element for XPath" Command="{Binding SetStartXPathCommand}" CommandParameter="{Binding}"/>
                  <Separator/>
                  <MenuItem Header="Copy XPath to this element from root" Command="{Binding CopyXPathFromRootCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Copy XPath to this element from start" Command="{Binding CopyXPathFromStartCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </StackPanel>
        </Grid>

        <!-- Attributes -->
        <ItemsControl ItemsSource="{Binding Attributes}" Style="{StaticResource HorizontalItemsControl}" Focusable="False"/>

        <!-- Self-closing or open tag -->
        <TextBlock Name="OpenTag" Text="&gt;"/>
        <TextBlock Name="SelfClose" Text="/&gt;" Visibility="Collapsed"/>

        <!-- Inner text (for leaf-like elements with text content) -->
        <TextBlock Name="InnerText" Text="{Binding InnerText}" Visibility="Collapsed" Style="{StaticResource ElementInnerText}"/>

        <!-- Inline closing tag after inner text -->
        <TextBlock Name="InlineCloseTag" Text="{Binding Name, StringFormat='&lt;/{0}&gt;'}" Visibility="Collapsed"/>

        <!-- Collapsed indicator -->
        <TextBlock Name="CollapsedEllipsis" Text="..." Visibility="Collapsed" Opacity="0.4" Margin="2,0"/>
        <TextBlock Name="CollapsedCloseTag" Text="{Binding Name, StringFormat='&lt;/{0}&gt;'}" Visibility="Collapsed"/>
      </StackPanel>

      <HierarchicalDataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsXPathTarget}" Value="True">
          <Setter TargetName="XPathTargetHighlight" Property="Visibility" Value="Visible"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding IsXPathStart}" Value="True">
          <Setter TargetName="XPathStartHighlight" Property="Visibility" Value="Visible"/>
        </DataTrigger>

        <!-- No children: self-closing tag -->
        <DataTrigger Binding="{Binding ChildElements.Count}" Value="0">
          <Setter TargetName="OpenTag" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="SelfClose" Property="Visibility" Value="Visible"/>
        </DataTrigger>

        <!-- Has inner text: show inline -->
        <DataTrigger Binding="{Binding HasInnerText}" Value="True">
          <Setter TargetName="OpenTag" Property="Visibility" Value="Visible"/>
          <Setter TargetName="SelfClose" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="InnerText" Property="Visibility" Value="Visible"/>
          <Setter TargetName="InlineCloseTag" Property="Visibility" Value="Visible"/>
        </DataTrigger>

        <!-- Collapsed with children: show ellipsis -->
        <DataTrigger Binding="{Binding IsExpanded}" Value="False">
          <Setter TargetName="OpenTag" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="SelfClose" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="InnerText" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="InlineCloseTag" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="CollapsedEllipsis" Property="Visibility" Value="Visible"/>
          <Setter TargetName="CollapsedCloseTag" Property="Visibility" Value="Visible"/>
          <Setter TargetName="OpenTag" Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
  </UserControl.Resources>


  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="ValidXmlGroup">
        <VisualState x:Name="ValidXml">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvalidXmlContainer">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="XmlUtilityContainer">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="InvalidXml">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvalidXmlContainer">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="XmlUtilityContainer">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <i:Interaction.Triggers>
      <i:DataTrigger Binding="{Binding IsXmlValid}" Value="False">
        <i:GoToStateAction x:Name="GoToInvalidXmlVisualStateAction" StateName="InvalidXml"/>
      </i:DataTrigger>
      <i:DataTrigger Binding="{Binding IsXmlValid}" Value="True">
        <i:GoToStateAction x:Name="GoToValidXmlVisualStateAction" StateName="ValidXml"/>
      </i:DataTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="XmlContentContainer">
      <Grid x:Name="XmlUtilityContainer">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,30,20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="XPath" VerticalAlignment="Top" Style="{StaticResource XmlText}"/>
          <TextBox Name="XPathTextBox" Grid.Column="1" Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Style="{StaticResource XmlTextBox}" Margin="20,0,20,0" Padding="10"/>
          <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="{Binding StartOfXPathText, StringFormat='{}Start: {0}'}" Style="{StaticResource XmlText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding StartOfXPathText}" Foreground="#8F8F8F"/>
          </StackPanel>
        </Grid>

        <!-- Virtualized TreeView for the XML element tree -->
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding RootItems}"
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="4"
                  Focusable="False"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
      </Grid>

      <Grid x:Name="InvalidXmlContainer" Visibility="Collapsed">
        <TextBlock Text="Document is not valid Xml" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="{DynamicResource LabelTextBrush}" FontSize="26.667" FontStyle="Italic" Opacity="0.8" FontFamily="Segoe UI"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
